SQL_CREATE_TABLE_USERS = "
            CREATE TABLE IF NOT EXISTS users (
            id INTEGER PRIMARY KEY,
            name VARCHAR(30) NOT NULL,
            surname VARCHAR(30) DEFAULT NULL,
            login VARCHAR(30) NOT NULL UNIQUE,
            pass VARCHAR(255) NOT NULL,
            avatar_url VARCHAR(255) DEFAULT ''
        )"
SQL_CREATE_TABLE_MESSAGES = "
            CREATE TABLE IF NOT EXISTS messages (
            id INTEGER PRIMARY KEY,
            from_user_id INTEGER NOT NULL,
            to_user_id INTEGER NOT NULL,
            created_at DATETIME NOT NULL DEFAULT current_timestamp,
            updated_at DATETIME NOT NULL DEFAULT current_timestamp,
            message TEXT(2048) NOT NULL
        )"
TOKEN_PRIVATE_KEY = "H89dsjgGD789@f9sGFDSLkj32389d"
PASSWORD_PRIVATE_KEY = "Ru2(fds)43ods#dAF43_o2$"